MainWindow.xaml

<Window x:Class="BackupHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupHelper"
        mc:Ignorable="d"
        Title="Backup Helper" Height="500" Width="600"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid Name="TopLevelGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <Label Content="Event Name:"/>
            <TextBox AcceptsReturn="False" Text="{Binding EventName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="2" LastChildFill="True">
            <Label Content="Backup Path:"/>
            <Button Content="Browse..." Click="BrowseBackupPath_Click"/>
            <TextBox AcceptsReturn="False" Text="{Binding BackupPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="3" LastChildFill="True">
            <Label Content="FPA Helper Path:"/>
            <Button Content="Browse..." Click="BrowseFPAPath_Click"/>
            <TextBox AcceptsReturn="False" Text="{Binding FPAHelperPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="4" LastChildFill="True">
            <Label Content="Spreadsheets Path:"/>
            <Button Content="Browse..." Click="BrowseSpreadsheetsPath_Click"/>
            <TextBox AcceptsReturn="False" Text="{Binding SpreadsheetsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="5" LastChildFill="True">
            <Label Content="Pool Creator Path:"/>
            <Button Content="Browse..." Click="BrowsePoolCreatorPath_Click"/>
            <TextBox AcceptsReturn="False" Text="{Binding PoolCreatorPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="6" LastChildFill="True">
            <Label Content="Tag:"/>
            <TextBox AcceptsReturn="False" Text="{Binding BackupTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        </DockPanel>

        <TextBox Grid.Row="7" Name="OutputTextbox" AcceptsReturn="True" IsReadOnly="True" Text="{Binding OutputText}" Background="{Binding OutputBgColor}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

        <Button Grid.Row="8" Content="Backup Now" Click="Backup_Click"/>
    </Grid>
</Window>
